APP_NAME="PbcBazzar"
APP_LOG="dev"
APP_PORT=4000
APP_URL=https://localhost
APP_SECRET=prakashnodejsapp
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grocerryTest
DB_USERNAME=root
DB_PASSWORD=pr1k1198

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_FROM="CityBazzar<grocerry@abhinashkumar.com>"
MAIL_TO="bechu.kumar@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pandit.bechu@gmail.com
MAIL_PASS WORD=

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com


NODE_ENV="production"



AWS_ACCESS_KEY= 'AKIA2ZJXAJNPI4CK5KOK',
AWS_SECRET_KEY= 'hXfP+UtBOGH2SGVnx020ca+x6GdKGZnpZdsRN44W',
AWS_BUCKET= 'prakashbucketfirst',
AWS_REGION= 'ap-south-1'